# When a request comes without subdomain, e.g. http://domain.com, 
# -> redirect it to HTTPs + www subdomain, e.g. https://www.domain.com
server {
  listen       80 ;
  server_name  "~^(?<domain>[^.]+)\.(?<ext>[a-zA-Z]+)$";

  # Let's Encrypt challenges should be sent to traefik:80
  location  /.well-known {
    proxy_pass   http://traefik;
  }

  location / {
    return 301 https://www.$domain.$ext$request_uri;
  }
}

# redirect all HTTP traffic to HTTPs
# (except for Let's Encrypt challenges)
server {
  listen       80 ;
  server_name  "~^(?<subdomain>[^.]+)\.(?<domain>[^.]+)\.(?<ext>[a-zA-Z]+)$";

  # Let's Encrypt challenges should be sent to traefik:80
  location /.well-known {
    proxy_pass   http://traefik;
  }

  location / {
    return 301 https://$subdomain.$domain.$ext$request_uri;
  }
}

