# TRAEFIK
TRAEFIK_DOMAIN=localhost
BASIC_AUTH='test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/'
LETSENCRYPT_EMAIL=admin@domain.com
CLOUDFLARE_EMAIL=admin@domain.com
CLOUDFLARE_API_KEY=api-key

# MariaDB
DEFAULT_PROTOCOL=http
PHPMYADMIN_DOMAIN=localhost
PHPMYADMIN_PATH=phpmyadmin

# Memcache
PHPMEMCACHEDADMIN_DOMAIN=phpmemcachedadmin
PHPMEMCACHEDADMIN_PATH=phpmemcachedadmin
