# TRAEFIK
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_DOMAIN=localhost
SSH_PORT=22
PG_PORT=5432

# access to traefik webmin
USERNAME=admin
PASSWORD=password
# hash password with
# export PASSWORD=`cat /dev/urandom | env LC_CTYPE=C tr -dc 'a-zA-Z0-9' | fold -w 12 | head -n 1`
# openssl passwd -apr1 $PASSWORD | sed -e 's/\$/\$\$/g'
BASIC_AUTH=$(USERNAME):$(PASSWORD)

# LE
LETSENCRYPT_EMAIL=admin@domain.com

## when using dnsresolver infomaniak
# -> https://go-acme.github.io/lego/dns/infomaniak/
#
# to generate token:
# -> https://manager.infomaniak.com/v3/infomaniak-api
#    domain scope required
INFOMANIAK_ACCESS_TOKEN=token

## when using dnsresolver cloudflare
CLOUDFLARE_EMAIL=admin@domain.com
CLOUDFLARE_API_KEY=api-key

## when using dnsresolver ovh
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=your_application_key
OVH_APPLICATION_SECRET=your_application_secret
OVH_CONSUMER_KEY=your_application_consumer_key

# MariaDB
DEFAULT_PROTOCOL=http
PHPMYADMIN_DOMAIN=localhost
PHPMYADMIN_PATH=phpmyadmin

# Memcache
PHPMEMCACHEDADMIN_DOMAIN=phpmemcachedadmin
PHPMEMCACHEDADMIN_PATH=phpmemcachedadmin

# Example of docker containers
WHOAMI_DOMAIN=whoami.localhost
HELLO_DOMAIN=hello.localhost
