# TRAEFIK
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_DOMAIN=localhost
BASIC_AUTH='test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/'
SSH_PORT=22
PG_PORT=5432
LETSENCRYPT_EMAIL=admin@domain.com
## when using dnsresolver cloudflare
CLOUDFLARE_EMAIL=admin@domain.com
CLOUDFLARE_API_KEY=api-key
## when using dnsresolver ovh
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=your_application_key
OVH_APPLICATION_SECRET=your_application_secret
OVH_CONSUMER_KEY=your_application_consumer_key

# MariaDB
DEFAULT_PROTOCOL=http
PHPMYADMIN_DOMAIN=localhost
PHPMYADMIN_PATH=phpmyadmin

# Memcache
PHPMEMCACHEDADMIN_DOMAIN=phpmemcachedadmin
PHPMEMCACHEDADMIN_PATH=phpmemcachedadmin

# Example of docker containers
WHOAMI_DOMAIN=whoami.localhost
HELLO_DOMAIN=hello.localhost
