proxy_redirect            off;
client_max_body_size      24m;
client_body_buffer_size   128k;
client_header_buffer_size 64k;

proxy_connect_timeout     90;
proxy_send_timeout        300;
proxy_read_timeout        90;
send_timeout              300;

proxy_buffer_size         16k;
proxy_buffers             32   16k;
proxy_busy_buffers_size   64k;
proxy_http_version        1.1;
proxy_buffering           off;

proxy_set_header Host              $http_host;
proxy_set_header Upgrade           $http_upgrade;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

# Mitigate httpoxy attack
proxy_set_header Proxy "";